body{
    margin: 0px;
    padding: 0px;
}

p{
    margin: 0px;
    padding: 0px;
}
#login_form_container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Login_container_inner{
    width: 350px;
    background-color: rgb(195, 195, 195);
    padding: 20px;
    border-radius: 10px;
    
}
.form_success_submit{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
}
.form_success_submit p{
    font-size: 17px;
    color: #0d6efd;
    font-weight: 505;
}

































