
:root{
    --main_color: #4e73df;
}

#add_new_user_section_main_container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    margin-top: 50px;
}
#add_new_user_section_main_container_inner{
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main_color);
    padding: 30px;
    border-radius: 10px;
}
#add_new_user_section_main_container_inner form{
    width: 100%;
    color: white;
}


/* success alert */
#add_new_user_section_main_container{
    position: relative;
}
#success_allert_insert{
    width: 100%;
    height: 85vh;
    /* background-color: rgba(0, 0, 0, 0.279); */
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: -100px;
    position: fixed;
    display: none;
}
#success_allert_insert p{
    width: 300px;
    height: 300px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 19px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px -2px black;
}




/* edit user */
/* /////////////////////////////////////////////////////////////// */
#edit_user_main_container_list{
    width: 100%;

}
.action_in_edit_table{
    display: flex;
    gap:  10px;
}
.action_in_edit_table a{
    text-decoration: none;
    padding: 4px 10px;
    border-radius: 5px;
    cursor: pointer;
    color: #4e73df;
}
.action_in_edit_table a:nth-child(1):hover{
    background-color: #4e73df;
    color: white;
}
.action_in_edit_table a:nth-child(2){
    color: red;
}
.action_in_edit_table a:nth-child(2):hover{
    background-color: red;
    color: white;
}
#admin_profile_update_container{
    width: 100%;
    height: 400px;

}

#admin_prifle_Info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

#admin_prifle_Info .admin_profile_div
{
    width: 200px;
    height: 200px;
    background-image: linear-gradient(rgb(206, 0, 141), #224abe );
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#admin_prifle_Info .admin_profile_div div
{
    width: 180px;
    height: 180px;
    background-color: black;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
#admin_prifle_Info .admin_profile_div div img
{
    width: 100%;
    
}
#admin_prifle_Info .admin_name_div
{
    display: flex;
    flex-direction: column;

}
#admin_prifle_Info .admin_name_div p
{
    font-size: 26px;
    font-weight: 510;
    color: black;
    padding: 0px;
    margin: 0px;

}
@media screen and (max-width: 992px) {
    #add_new_user_section_main_container_inner {
      margin: 0px !important;
    }
  }


.top_search_filed{
    width: 300px;
    height: 40px;
    padding: 20px  20px ;
    background-color: rgb(200, 200, 200);
    outline: none;
    border: none;
    border-radius: 100px;
}
@media screen and (max-width: 700px) {
    .top_search_filed {
      width: 160px;
    }
  }


































